<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/primeiroFragment">

    <fragment
        android:id="@+id/primeiroFragment"
        android:name="br.com.ijbuenoapks.navigationbetweenwindows.PrimeiroFragment"
        android:label="fragment_primeiro"
        tools:layout="@layout/fragment_primeiro" />
    <fragment
        android:id="@+id/segundoFragment"
        android:name="br.com.ijbuenoapks.navigationbetweenwindows.SegundoFragment"
        android:label="fragment_segundo"
        tools:layout="@layout/fragment_segundo" />
    <fragment
        android:id="@+id/terceiroFragment"
        android:name="br.com.ijbuenoapks.navigationbetweenwindows.TerceiroFragment"
        android:label="fragment_terceiro"
        tools:layout="@layout/fragment_terceiro" />
</navigation>